# Environment variables sample file

# Node environment
NODE_ENV=

# Port number for the server
PORT=

# MongoDB host URL
DB_HOST_MONGO=

# Name of the MongoDB database
DB_NAME=

# Secret key for JWT token
JWT_SECRET_KEY=

# Expiry time for JWT token
JWT_EXPIRES_IN=
